<!DOCTYPE html>
<html>
<script src="chart.js"></script>
<body>
  <div id="divided" >

  </div>
  <div id="multiplied" >
  
  </div>
  
<canvas id="myChart" style="width:100%;max-width:80%;"></canvas>

<script>
const getPrimes = (min, max) => {
  const result = Array(max + 1)
    .fill(0)
    .map((_, i) => i);
  for (let i = 2; i <= Math.sqrt(max + 1); i++) {
    for (let j = i ** 2; j < max + 1; j += i) delete result[j];
    console.log(result);
  }
  return Object.values(result.slice(Math.max(min, 2)));
};

const isPrime = num => {
    for(let i = 2, s = Math.sqrt(num); i <= s; i++) {
        if(num % i === 0) return false;
    }
    return num > 1;
}

var getting_divided = 0;
var getting_3x = 0;

var getting_divided_div = document.querySelector('#divided');
var getting_3x_div = document.querySelector('#multiplied');


console.log(getting_3x_div, getting_3x_div);

var yValues = [];
function createArray(N) {
  return [...Array(N).keys()].map(i =>
  {
    if(Math.random() > 0.5 )
    {
      return  (((1 + i))* 1);
    }
    else
    {
      return ((1 + i))* -1;
    }
 
    }  );
  if(Math.random() > 0.5 )
  {
    return [...Array(N).keys()].map(i => isPrime(i + 1) ? (1 + i) * Math.E : false );
  }
  else
  {
    return [...Array(N).keys()].map(i => 1 + i );
  }

   
}
function createArraay(N) {
    return [...Array(N).keys()].map(i => (i + 1) * Math.PI );
}

var orignal_set = [{ 
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "red",
      fill: false
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "green",
      fill: false
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "blue",
      fill: false
    }]; 

var dataset = [];

//var possible_numbers = [3 * Math.E * -1, 1 * Math.E * -1, 2 * Math.E * -1, 4 * Math.E * -1,5 * Math.E * -1,3 * Math.E * 1, 1 * Math.E * 1, 2 * Math.E * 1, 4 * Math.E * 1,5 * Math.E * 1  ];
var possible_numbers = createArray(1000);

//var possible_numbers= [703];

console.log(possible_numbers);


//possible_numbers= possible_numbers.slice(700, 1000)
//possible_numbers= [9225809444,-9225809444]

let N = 12;
//let arr = createArray(N);

var dataset_length = 0;
var biggest_num = 0;
var smallest_num = 0;

for(var i = 0; i < possible_numbers.length;i++)
{
//  const randomHsl = () => `hsla(${Math.random() * 360}, 100%, 50%, 1)`

  dataset[i] = {};
  dataset[i]['data'] = [];

  var random_Color =  getRandomColor();


 recursive(possible_numbers[i], i, biggest_num, smallest_num);
/*
 if(i % 2 == 0)
 {
  
  dataset[i]['borderColor'] = 'blue';
  dataset[i]['backgroundColor'] = 'blue';
  dataset[i]['pointBackgroundColor'] = 'blue';
 }
 else
 {
  dataset[i]['borderColor'] = 'red';
  dataset[i]['backgroundColor'] = 'red';
  dataset[i]['pointBackgroundColor'] = 'red';
 }
  */
   dataset[i]['borderColor'] = random_Color;
  dataset[i]['backgroundColor'] = random_Color;
  dataset[i]['pointBackgroundColor'] = random_Color;

  dataset[i]['fill'] = false;
  dataset[i]['pointRadius'] = 4;
  
//  dataset[i]['data'] = dataset[i]['data'].slice(0, Math.round(dataset[i]['data'].length/2)  );

  dataset[i]['label'] = possible_numbers[i] + ' : ' + dataset[i]['data'].length;
  if(dataset[i]['data'].length > dataset_length)
  {
    dataset_length = dataset[i]['data'].length;
  }

}

console.log( dataset );
console.log( orignal_set );


var initial_num = Math.floor(Math.PI * 10 )   ;

//var initial_num = Math.E    ;
var initial_num = Math.round(Math.E * 10 )   ;

console.log(initial_num);


function recursive(number, i, bg_num, sm_num)
{

	 if ( number != -1 && number != -5 && number != -17 && number != 1) {

  
   // console.log(number, i, bg_num, sm_num);

		if (number % 2 == 0 ) {

      getting_divided++;

			number = number/ 2;

		} else if ( number % 2 != 0 ) {
      getting_3x++;

			number = 3 * number + 1;
		}

  //  console.log(biggest_num, number);


		if(number > bg_num)
		{
			biggest_num = number;
		}

  //  console.log(number < sm_num, number, sm_num, smallest_num);

    
		if(number < sm_num)
		{
			smallest_num = number;
		}


  dataset[i]['data'].push(number );
//  yValues.push(number);


getting_divided_div.innerHTML = getting_divided;
getting_3x_div.innerHTML = getting_3x; 


		recursive(number, i, biggest_num, smallest_num );
	}
}


//console.log(dataset);
console.log(biggest_num, smallest_num);

var length = yValues.length;

const xValues = createArray(dataset_length) ;
//const yValues = [7,8,8,9,9,9,10,11,14,14,15];


console.log(dataset);

function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}


/**
 * @param numOfSteps: Total number steps to get color, means total colors
 * @param step: The step number, means the order of the color
 */
 function rainbow(numOfSteps, step) {
    // This function generates vibrant, "evenly spaced" colours (i.e. no clustering). This is ideal for creating easily distinguishable vibrant markers in Google Maps and other apps.
    // Adam Cole, 2011-Sept-14
    // HSV to RBG adapted from: http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript
    var r, g, b;
    var h = step / numOfSteps;
    var i = ~~(h * 6);
    var f = h * 6 - i;
    var q = 1 - f;
    switch(i % 6){
        case 0: r = 1; g = f; b = 0; break;
        case 1: r = q; g = 1; b = 0; break;
        case 2: r = 0; g = 1; b = f; break;
        case 3: r = 0; g = q; b = 1; break;
        case 4: r = f; g = 0; b = 1; break;
        case 5: r = 1; g = 0; b = q; break;
    }
    var c = "#" + ("00" + (~ ~(r * 255)).toString(16)).slice(-2) + ("00" + (~ ~(g * 255)).toString(16)).slice(-2) + ("00" + (~ ~(b * 255)).toString(16)).slice(-2);
    return (c);
}

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: dataset
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: smallest_num , max:biggest_num }}],
    }
  }
});

  
var context = new AudioContext()
var o = context.createOscillator()
var  g = context.createGain()
o.connect(g)
g.connect(context.destination);
  

function play_note(){
  var hail = getRandomInt(0, dataset.length);

console.log(hail);

var notes = dataset[hail].data;

console.log('Playing' + hail, dataset[hail].data);

var counter = 0;


o.start(0);
  dataset.forEach(e => {

    e['data'].forEach(number => {
      var frequency = number;
o.frequency.value = frequency

console.log(frequency);

    })
    gainNode.gain.linearRampToValueAtTime(0.0001, context.currentTime + duration);
oscillator.stop(context.currentTime + duration);


  });
  
}
function stop_note(){
  
  

  o.stop(0);
}

;

var myInterval;

function TuneGenerator() {    
  var hail = getRandomInt(0, dataset.length);

console.log(hail);

var notes = dataset[hail].data;

console.log('Playing' + hail, dataset[hail].data);

    const notesGenerator = new NotesGenerator();

    counter = 0;

    myInterval = setInterval(function() {
        notesGenerator.playNote(0);
    }, 200);



}

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function ctz_next_note(){

counter++;

if(notes[counter] == undefined )
{

  return 0;

}



return notes[counter];

}

var hail = getRandomInt(0, dataset.length);

console.log(hail);

var notes = dataset[hail].data;

console.log('Playing' + hail, dataset[hail].data);

var counter = 0;


function NotesGenerator() {

    const context = new AudioContext();

    // Choose the importance of each note. Notes with a 0 probability won't be played
    const nextNote = distribution( {100:2, 139:0, 147:1, 156:0, 165:2, 175:1, 185:0, 196:2, 208:0, 220:1, 233:0, 247:1,
                                 262:2, 277:0, 294:1, 311:0, 330:2, 349:1, 370:0, 392:2, 415:0, 440:1, 466:0, 496:1} )

    // The factor determines the octave
    // Choose the importance of each factor
    const nextFac = distribution( {'-1':2,'0':2, '1':2, '2':1, '3':0 } );

    this.playNote = function(maxFactor) {
        const oscillator = context.createOscillator();

        const waveForm = Math.random() > 0.5 ? "sine" : "triangle";
        oscillator.type = waveForm;        

        let fac = parseInt(nextFac());
        while(fac > maxFactor)
            fac = parseInt(nextFac());

            var next_note = ctz_next_note();

      
        oscillator.frequency.value = parseInt( next_note );

        const gainNode = context.createGain();
        gainNode.gain.value = .2;
        
        // generate sound
        oscillator.connect(gainNode);
        gainNode.connect(context.destination);

        oscillator.start(0);
        
        const duration = getRandomInt(2, 6);

        gainNode.gain.linearRampToValueAtTime(0.0001, context.currentTime + duration);
        oscillator.stop(context.currentTime + duration);

        clearInterval(setInterval);
    }

    /**
     * takes an object that maps his keys to probabilities (or counts)
     * returns a function that returns one of the keys with that discrete distribution
     */
    function distribution(obj) {
        const o = normalizedObj(obj);

        return function() {
            let count = 0;
            const rand = Math.random();
            
            for(let key in o) {
                count += o[key];
                
                if(rand < count)
                    return key;
            }
        }
    }

    /**
     * takes an object that maps his keys to probabilities (or counts) and normalize each probability
     */
    function normalizedObj(obj) {
        var normalizedObj = {};
        var sum = 0;

        for(key in obj)
            sum += obj[key];

        for(key in obj)
            normalizedObj[key] = obj[key] / sum;

        return normalizedObj;
    }

    function getRandomInt(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

}

</script>

<button onclick="TuneGenerator()" >Play</button>
<button onclick="stop_note()" >Stop</button>


</body>
</html>


